<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
     body{
         padding: 50px 100px;
            }
         h1{
              text-align: center;
              background-color: aqua;
              padding: 10px;
              margin: 0px;
         }
         textarea{
             width: 99.4%;
             border-color: aqua;
            }
         p{
             text-align: center;
             background-color: aqua;
             padding: 11px;
             margin:0px;
             font-size: 60px;
            }
         
    </style>

</head>
<body>
    
    <h1>Word and Character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> Character
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',function(){
           var text =this.value;
           let char = text.length;
           document.getElementById("char").innerHTML = char;
       
           text = text.trim();
           let words = text.split(" ");
           let wordcount= words.filter(function(el){
                return el != "";
           });
           document.getElementById("word").innerHTML = wordcount.length;
        })
    </script>
</body>
</html>